// AVATEA
// Preliminary experiments
// 
// +----------------+
// | Experiment n.4 |
// +----------------+
// Activities to detect:
engagement takes-values {true, false}
taskCorrect takes-values {true, false}
// The subject is thought to be initially engaged
// and carrying out the task correctly:
initially-one-of { ({engagement=true,taskCorrect=true},1/1) }
// Activities received from the classifier are:
// 1. (Camera ->) Eyes not following target
// 2. (EEG ->) Low level of attention
// 3. (Motion sensor & Camera ->) Bad posture
{ eyesNotFollowingTarget=false, lowAttention=false, badPosture=false }
        causes-one-of
                { ({taskCorrect=true,engagement=true},4/10),
                  ({},6/10) }
{ eyesNotFollowingTarget=true, lowAttention=false, badPosture=false, engagement=true }
        causes-one-of
                { ({taskCorrect=false,engagement=false},3/100),
                  ({taskCorrect=false},17/100),
                  ({},8/10) }
{ eyesNotFollowingTarget=true, lowAttention=false, badPosture=false, engagement=false }
	causes-one-of
		{ ({taskCorrect=false},3/10),
		  ({},7/10) }
{ eyesNotFollowingTarget=false, lowAttention=true, badPosture=false }
	causes-one-of
		{ ({engagement=false},3/10),
		  ({},7/10) }
{ eyesNotFollowingTarget=true, lowAttention=true, badPosture=false }
	causes-one-of
		{ ({taskCorrect=false,engagement=false},4/10),
		  ({},6/10) }
{ eyesNotFollowingTarget=false, lowAttention=false, badPosture=true }
	causes-one-of
		{ ({taskCorrect=false,engagement=false},3/100),
	          ({taskCorrect=false},17/100),
		  ({},8/10) }
{ eyesNotFollowingTarget=true, lowAttention=false, badPosture=true }
	causes-one-of
		{ ({taskCorrect=false,engagement=false},1/10),
	          ({taskCorrect=false},3/10),
		  ({},6/10) }
{ eyesNotFollowingTarget=true, lowAttention=true, badPosture=true }
	causes-one-of
		{ ({taskCorrect=false,engagement=false},3/10),
	          ({taskCorrect=false},2/10),
		  ({},5/10) }

// Sequence of events:
lowAttention	performed-at	0	with-prob	 397/399
lowAttention	performed-at	1	with-prob	 7/10 
lowAttention	performed-at	2	with-prob	 29/51 
lowAttention	performed-at	3	with-prob	 97/198
lowAttention	performed-at	4	with-prob	 17/39 
lowAttention	performed-at	5	with-prob	 378/955
lowAttention	performed-at	6	with-prob	 347/952
lowAttention	performed-at	7	with-prob	 215/634
lowAttention	performed-at	8	with-prob	 214/673
lowAttention	performed-at	9	with-prob	 3/10 
lowAttention	performed-at	10	with-prob	 64/225
lowAttention	performed-at	11	with-prob	 179/661
lowAttention	performed-at	12	with-prob	 119/460
lowAttention	performed-at	13	with-prob	 144/581
lowAttention	performed-at	14	with-prob	 234/983
lowAttention	performed-at	15	with-prob	 129/563
lowAttention	performed-at	16	with-prob	 175/792
lowAttention	performed-at	17	with-prob	 54/253
lowAttention	performed-at	18	with-prob	 185/896
lowAttention	performed-at	19	with-prob	 1/5  
lowAttention	performed-at	20	with-prob	 77/397
lowAttention	performed-at	21	with-prob	 74/393
lowAttention	performed-at	22	with-prob	 101/552
lowAttention	performed-at	23	with-prob	 113/635
lowAttention	performed-at	24	with-prob	 128/739
lowAttention	performed-at	25	with-prob	 69/409
lowAttention	performed-at	26	with-prob	 49/298
lowAttention	performed-at	27	with-prob	 72/449
lowAttention	performed-at	28	with-prob	 156/997
lowAttention	performed-at	29	with-prob	 86/563
				
badPosture	performed-at	0	with-prob	 1/10 
badPosture	performed-at	1	with-prob	 1/5  
badPosture	performed-at	2	with-prob	 3/10 
badPosture	performed-at	3	with-prob	 9/20 
badPosture	performed-at	4	with-prob	 7/10 
badPosture	performed-at	5	with-prob	 4/5  
badPosture	performed-at	6	with-prob	 13/20 
badPosture	performed-at	7	with-prob	 2/5  
badPosture	performed-at	8	with-prob	 3/10 
badPosture	performed-at	9	with-prob	 1/5  
badPosture	performed-at	10	with-prob	 1/10 
badPosture	performed-at	11	with-prob	 1/20 
badPosture	performed-at	12	with-prob	 1/25 
badPosture	performed-at	13	with-prob	 3/100
badPosture	performed-at	14	with-prob	 1/100
badPosture	performed-at	15	with-prob	 1/100
badPosture	performed-at	16	with-prob	 1/100
badPosture	performed-at	17	with-prob	 1/100
badPosture	performed-at	18	with-prob	 1/100
badPosture	performed-at	19	with-prob	 1/100
badPosture	performed-at	20	with-prob	 1/100
badPosture	performed-at	21	with-prob	 1/100
badPosture	performed-at	22	with-prob	 1/100
badPosture	performed-at	23	with-prob	 1/100
badPosture	performed-at	24	with-prob	 1/100
badPosture	performed-at	25	with-prob	 1/100
badPosture	performed-at	26	with-prob	 1/100
badPosture	performed-at	27	with-prob	 1/100
badPosture	performed-at	28	with-prob	 1/100
badPosture	performed-at	29	with-prob	 1/100
				
eyesNotFollowingTarget	performed-at	0	with-prob	 99/100
eyesNotFollowingTarget	performed-at	1	with-prob	 99/100
eyesNotFollowingTarget	performed-at	2	with-prob	 4/5  
eyesNotFollowingTarget	performed-at	3	with-prob	 3/5  
eyesNotFollowingTarget	performed-at	4	with-prob	 7/10 
eyesNotFollowingTarget	performed-at	5	with-prob	 2/5  
eyesNotFollowingTarget	performed-at	6	with-prob	 3/10 
eyesNotFollowingTarget	performed-at	7	with-prob	 1/5  
eyesNotFollowingTarget	performed-at	8	with-prob	 1/10 
eyesNotFollowingTarget	performed-at	9	with-prob	 1/20 
eyesNotFollowingTarget	performed-at	10	with-prob	 1/100
eyesNotFollowingTarget	performed-at	11	with-prob	 1/20 
eyesNotFollowingTarget	performed-at	12	with-prob	 1/100
eyesNotFollowingTarget	performed-at	13	with-prob	 3/100
eyesNotFollowingTarget	performed-at	14	with-prob	 4/5  
eyesNotFollowingTarget	performed-at	15	with-prob	 13/20 
eyesNotFollowingTarget	performed-at	16	with-prob	 2/5  
eyesNotFollowingTarget	performed-at	17	with-prob	 3/10 
eyesNotFollowingTarget	performed-at	18	with-prob	 1/5  
eyesNotFollowingTarget	performed-at	19	with-prob	 1/10 
eyesNotFollowingTarget	performed-at	20	with-prob	 1/20 
eyesNotFollowingTarget	performed-at	21	with-prob	 1/25 
eyesNotFollowingTarget	performed-at	22	with-prob	 3/100
eyesNotFollowingTarget	performed-at	23	with-prob	 1/100
eyesNotFollowingTarget	performed-at	24	with-prob	 1/100
eyesNotFollowingTarget	performed-at	25	with-prob	 1/100
eyesNotFollowingTarget	performed-at	26	with-prob	 1/100
eyesNotFollowingTarget	performed-at	27	with-prob	 1/100
eyesNotFollowingTarget	performed-at	28	with-prob	 1/100
eyesNotFollowingTarget	performed-at	29	with-prob	 1/100

